<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design HTML, CSS, MEDIA QUERY</title>
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="">
            <nav class="navbar">
                <div class="nav-logo">
                    <a href="#"><img class="header-icon" src="images/Navbar/2222.png" alt=""></a>
                </div> <!--./logo-->
                <!-- <input type="checkbox" id="nav">
                <label for="nav"></label> -->
                <ul class="nav-list" id="navi-list">
                    <li class="nav-list-item"> <a href="#">Home</a></li>
                    <li class="nav-list-item"> <a href="#">My Work</a></li>
                    <li class="nav-list-item"> <a href="#">Portfolio</a></li>
                    <li class="nav-list-item"> <a href="#">Resume</a></li>
                    <li class="nav-list-item"> <a href="#">About</a></li>
                    <li class="nav-list-item"> <a href="#">Contact</a></li>
                </ul> <!--./nav-ul-->
                <div class="menu" id="toggleButton">
                    <div class="menu-item"></div>
                    <div class="menu-item"></div>
                    <div class="menu-item"></div>
                </div>
            </nav> <!--./navbar-->
        </div> <!--./container-->
    </header>
    <section class="home">
        <div class="container">
                <h2 class="home-title">JOHN WHITE</h2>
                <h4 class="home-title-secondary">CRIATIVE DIRECTOR</h4>
                <article class="home-descibtion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi ea, quaerat optio fugiat molestiae perspiciatis minima placeat, odit doloribus rem, voluptates libero sed quia!</article>
                <button class="home-button">Let Us Begin</button>
        </div>
    </section>
        <section class="work">
            <div class="container">
                <h2 class="work-title"><span>My</span> Work</h2>
                <div class="work-content">
                    <div class="work-item">
                        <i class=" icon fa fa-chain fa-lg"></i>
                        <h4 class="work-item-title">Mobile Ux</h4>
                        <hr class="work-item-line">
                        <p class="work-item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa eaque cumque, corrupti laudantium at quo.</p>
                    </div>
                    <div class="work-item">
                        <i class=" icon fa fa-bolt fa-lg"></i>
                        <h4 class="work-item-title">Mobile Ux</h4>
                        <hr class="work-item-line">
                        <p class="work-item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa eaque cumque, corrupti laudantium at quo.</p>
                    </div>
                    <div class="work-item">
                        <i class=" icon fa fa-tachometer fa-lg"></i>
                        <h4 class="work-item-title">Mobile Ux</h4>
                        <hr class="work-item-line">
                        <p class="work-item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa eaque cumque, corrupti laudantium at quo.</p>
                    </div>
                </div>
            </div>
        </section>
    <section class="portoflio">
        <h2 class="portoflio-title"><span>My </span>Portoflio</h2>
        <ul class="portoflio-list">
            <li class="portoflio-list-item"><a href="#">ALL</a></li>
            <li class="portoflio-list-item"><a href="#">HTML</a></li>
            <li class="portoflio-list-item"><a href="#">PHOTOSHOP</a></li>
            <li class="portoflio-list-item"><a href="#">WORDPRESS</a></li>
            <li class="portoflio-list-item"><a href="#">MOBILE</a></li>
        </ul>
        <div class="portoflio-image">
            <div class="portoflio-image-item">
                <img src="images/Portfolio/portfolio-img1.jpg" alt="">
                <p class="portoflio-image-item-desc">
                    <button>Show Info</button>
                </p>
            </div>       
            <div class="portoflio-image-item">
                <img src="images/Portfolio/portfolio-img2.jpg" alt="">
                <p class="portoflio-image-item-desc">
                    <button>Show Info</button>
                </p>
            </div>       
            <div class="portoflio-image-item">
                <img src="images/Portfolio/portfolio-img3.jpg" alt="">
                <p class="portoflio-image-item-desc">
                    <button>Show Info</button>
                </p>
            </div>       
            <div class="portoflio-image-item">
                <img src="images/Portfolio/portfolio-img4.jpg" alt="">
                <p class="portoflio-image-item-desc">
                    <button>Show Info</button>
                </p>
            </div>       
            <div class="portoflio-image-item">
                <img src="images/Portfolio/portfolio-img5.jpg" alt="">
                <p class="portoflio-image-item-desc">
                    <button>Show Info</button>
                </p>
            </div>       
            <div class="portoflio-image-item">
                <img src="images/Portfolio/portfolio-img6.jpg" alt="">
                <p class="portoflio-image-item-desc">
                    <button>Show Info</button>
                </p>
            </div>       
            <div class="portoflio-image-item">
                <img src="images/Portfolio/portfolio-img7.jpg" alt="">
                <p class="portoflio-image-item-desc">
                    <button>Show Info</button>
                </p>
            </div>       
            <div class="portoflio-image-item">
                <img src="images/Portfolio/portfolio-img8.jpg" alt="">
                <p class="portoflio-image-item-desc">
                    <button>Show Info</button>
                </p>
            </div>       
        </div>
    </section>
    <section class="profile">
        <div class="container">
            <div class="profile-content">
                <div class="profile-my">
                    <h2 class="profile-my-title"><span>My </span>Profile</h2>
                    <div class="profile-my-content">
                        <ul class="profile-my-info">
                            <li>Name</li>
                            <li>Birthday</li>
                            <li>Adress</li>
                            <li>Phone</li>
                            <li>Email</li>
                            <li>Wegsite</li>
                        </ul>
                        <ul class="profile-my-desc">
                            <li>JOHN WHITE</li>
                            <li>December 24 1996</li>
                            <li>Melbourn Victoria 3000 Austrailia</li>
                            <li>+001 020 0340 | 009 080 0760</li>
                            <li>hello@company.com</li>
                            <li class="active">www.company.com</li>
                        </ul>
                    </div>
                </div>
                <div class="profile-skills">
                    <h2 class="profile-skills-title">Some <span> Skills</span></h2>
                    <p class="profile-skills-explain">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore laborum suscipit asperiores unde delectus alias.</p>
                    <div class="bootstrap-container">
                        <p class="bootstrap-skill">Bootstrap</p>
                        <p class="bootstrap-presentag">100%</p>
                    </div>
                    <div class="bootstrap-impty">
                        <p class="bootstrap-skill-line"></p>
                    </div>
                    <div class="html-container">
                        <p class="html-skill">Html5</p>
                        <p class="html-presentag">90%</p>
                    </div>
                    <div class="html-impty">
                        <p class="html-skill-line"></p>
                    </div>
                    <div class="seo-container">
                        <p class="seo-skill">Seo</p>
                        <p class="seo-presentag">80%</p>
                    </div>
                    <div class="seo-impty">
                        <p class="seo-skill-line"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-empty">
                </div>
                <div class="about-full">
                    <h4 class="about-full-TOP-title"> <span>THIS IS</span> ME</h4>
                    <h2 class="about-full-bottom-title"> <span>CRIATIVE</span> DIRECTOR</h2>
                    <article class="about-full-desc1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit voluptas aut deserunt ipsa sint officiis quae praesentium aspernatur, molestias placeat est nulla eos assumenda maiores adipisci blanditiis, aliquam ducimus eius! Consequuntur id, rem aperiam at veritatis atque eos odit nesciunt odio unde dicta adipisci! Molestiae recusandae magnam temporibus sapiente?</article>
                    <article class="about-full-desc2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore dolorum aliquam accusamus modi magni porro, error asperiores necessitatibus! Odit laudantium nemo fugiat officia architecto quos.</article>
                </div>
            </div>
        </div>
    </section>
    <section class="social">
        <div class="social-content">
            <div class="social-item facebook">
                <div class="social-logo">
                    <i class="social-icon fa fa-facebook fa-2x" ></i>
                </div>
                <div class="facetitle">
                    <span class="social-follow">FOLLOW ME ON</span>
                    <h3 class="social-title">SOCIAL FACEBOOK</h3>
                </div>
            </div>
            <div class="social-item twitter">
                <div class="social-logo">
                    <i class="social-icon fa fa-twitter fa-2x"></i>
                </div>
                <div class="twittitle">
                    <span class="social-follow">TWEET ME ON</span>
                    <h3 class="social-title">SOCIAL TWITTER</h3>
                </div>
            </div>
            <div class="social-item pinterest">
                <div class="social-logo">
                    <i class="social-icon fa fab fa-pinterest fa-2x"></i>
                </div>
                <div class="pinttitle">
                    <span class="social-follow">PIN ME ON</span>
                    <h3 class="social-title">SOCIAL PINTEREST</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="drop">
        <div class="container">
            <h2 class="drop-title"><span>drop </span>me a line</h2>
            <form action="" class="drop-form">
                <div class="drop-form-info">
                    <input type="text" name="info" id="" placeholder="Your Name">
                    <input type="email" name="info" id="" placeholder="Your Email">
                </div>
                <input type="text" name="" id="" placeholder="Your Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" name="" id="" value="SHOOT MESSAGE">
            </form>
        </div>
    </section>
    <footer>
        <p class="footer-text">Copyright &copy; 2021 Ultra Profile</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>